VITE_CLOUDINARY_NAME=ddb062x5f
VITE_PUBLIC_STRIPE_KEY=pk_test_51PnFhhP8ng4Es3NeKqTE1y3dx5fUqtTOF16tXQiRN3tLoN47i3h9Yk689megUfdWfslWyLS5WTLTjBx39rzLkRQj00nuEGkKfi
VITE_BACKEND_DOMAIN='http://localhost:5500'