PORT=5500
MONGODB_URI=mongodb+srv://davidjr:10042003@shopecommerce.cynrzax.mongodb.net/ShopEcommerce?retryWrites=true&w=majority&appName=ShopEcommerce
TOKEN_SECRET="Whe9SdPUo1EsITW2ZjoQmbFWYrsDVtEgK+UZCgUbQKc="
FRONTEND_URL="http://localhost:5173"